.about {
    &__wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .10),
                    0 10px 10px -5px rgba(0, 0, 0, .04);
        background-color: #FAFAFA;
        margin-top: 100px;
        border-radius: 5px;
    }

    &__info {
        padding: 30px;

        p {
            line-height: 28px;
            margin-top: 20px;
        }
    }

    &__image {
        img {
            width: 100%;
            height: 100%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            object-fit: cover;
        }
    }
}

@media screen and (max-width: 720px) {
    .about {
        &__wrapper {
            grid-template-columns: 100%;
        }
    }
}