.advantages {
    &__container {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .10),
                    0 10px 10px -5px rgba(0, 0, 0, .04);
        background-color: #FAFAFA;
        border-radius: 5px;
        margin-top: 100px;
        padding: 30px;
    }

    &__title {
        text-align: center;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 30px;
    }

    &__item {
        text-align: center;

        img {
            padding: 10px;
            background: $main-color;
            border-radius: 5px;
        }

        figcaption {
            margin-top: 20px;
        }
    }
}

@media screen and (max-width: 600px) {
    .advantages {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 400px) {
    .advantages {
        &__wrapper {
            grid-template-columns: 100%;
        }
    }
}